<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qgY-VX-zGL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To-do list-->
        <scene sceneID="H6j-jg-8Ly">
            <objects>
                <tableViewController id="tsg-fM-mRb" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="x9c-dA-cbc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" id="jjw-Nq-zwN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jjw-Nq-zwN" id="GwK-He-umI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mow the Lawn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h5-ok-gaY">
                                            <rect key="frame" x="13" y="16" width="587" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="0h5-ok-gaY" secondAttribute="centerX" id="Aln-TU-WS1"/>
                                        <constraint firstAttribute="centerY" secondItem="0h5-ok-gaY" secondAttribute="centerY" id="FOM-Vq-SQp"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tsg-fM-mRb" id="4W8-jP-q2b"/>
                            <outlet property="delegate" destination="tsg-fM-mRb" id="z02-Xf-Bf7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-do list" id="L2W-Xt-s4e">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sUc-O7-aXj">
                            <connections>
                                <segue destination="vhC-1T-i2U" kind="presentation" id="C1B-pz-sWQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXE-MH-hH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="115"/>
        </scene>
        <!--Add to-do item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fp-SB-cOW">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5fp-SB-cOW" secondAttribute="centerX" id="Abh-N9-G2O"/>
                            <constraint firstAttribute="centerY" secondItem="5fp-SB-cOW" secondAttribute="centerY" id="HHe-De-jID"/>
                            <constraint firstItem="5fp-SB-cOW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SiH-Ld-fiu"/>
                            <constraint firstItem="5fp-SB-cOW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yzi-sk-j1Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add to-do item" id="VeB-uU-KGb">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="HXw-aa-HeQ">
                            <connections>
                                <segue destination="Woq-h5-ZpX" kind="unwind" unwindAction="unwindToList:" id="VFx-aR-8dG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="M4l-ZG-Vw7">
                            <connections>
                                <segue destination="Woq-h5-ZpX" kind="unwind" unwindAction="unwindToList:" id="z9V-8C-DsQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="M4l-ZG-Vw7" id="Y43-bF-rCG"/>
                        <outlet property="textField" destination="5fp-SB-cOW" id="SFD-Kd-FuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Woq-h5-ZpX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2530" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8BO-zZ-ROT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qgY-VX-zGL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xz1-Rp-aX0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tsg-fM-mRb" kind="relationship" relationship="rootViewController" id="yjW-dD-5bT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0R-vy-3fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eRk-QS-uR5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vhC-1T-i2U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vwq-j8-dRb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D5q-IJ-MKH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OV2-Bl-Uu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="108"/>
        </scene>
    </scenes>
</document>
